<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Морковь"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0,00 ₽ / 0,00 КГ"
            android:textColor="@color/light"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/primary"
        android:textSize="28sp" />

    <GridLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/CalcBtn"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcBtn"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcBtn"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcBtn"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcBtn"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcBtn"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            style="@style/CalcBtn"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcBtn"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcBtn"
            android:text="9" />

        <Button
            android:id="@+id/btnDiv"
            style="@style/CalcBtn"
            android:text="," />

        <Button
            android:id="@+id/btn0"
            style="@style/CalcBtn"
            android:text="0" />

        <Button
            android:id="@+id/btnCl"
            style="@style/CalcBtn"
            android:text="X" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:strokeColor="@color/green"
            android:textColor="@color/green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Отменить" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            android:textSize="16sp"
            app:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить" />
    </LinearLayout>
</LinearLayout>